spring.datasource.driver-class-name=com.sybase.jdbc3.jdbc.SybDriver
spring.datasource.username=cometa
spring.datasource.password=cometa
spring.datasource.url=jdbc:sybase://localhost:192.168.10.99:2638/asteroid